spring.datasource.url=jdbc:mysql://localhost:3306/coffeemachine
spring.datasource.username=root
spring.datasource.password=bolashak123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
